;---------------------------------------------------------------------------------
;sound mode
;---------------------------------------------------------------------------------
*soundmode
rmode 0
textoff
lsp 99,":s#FFFFFFＳｏｕｎｄ　Ｍｏｄｅ",230,0

lsp 100,":s/17,17,0;#FFFFFF#17E0F0From MS with love",50,110
lsp 101,":s/17,17,0;#FFFFFF#17E0F0tsukiwarabe",50,130
lsp 102,":s/17,17,0;#FFFFFF#17E0F0Mag Mell new arrange",50,150
lsp 103,":s/17,17,0;#FFFFFF#17E0F0Mag Mell arrange",50,170
lsp 104,":s/17,17,0;#FFFFFF#17E0F0Mag mell piano version",50,190
lsp 105,":s/17,17,0;#FFFFFF#17E0F0Shining in the sky arrange",50,210
lsp 106,":s/17,17,0;#FFFFFF#17E0F0Scarborough fair",50,230
lsp 107,":s/17,17,0;#FFFFFF#17E0F0nagisa arrange",50,250


lsp 108,":s/17,17,0;#FFFFFF#17E0F0pride",50,270
lsp 109,":s/17,17,0;#FFFFFF#17E0F0Etude pour　les petites spercordes arrange",50,290
lsp 110,":s/17,17,0;#FFFFFF#17E0F0Sonata of War",50,310
lsp 111,":s/17,17,0;#FFFFFF#17E0F0３－１＝３",50,330


lsp 112,":s/17,17,0;#FFFFFF#17E0F0【`Back`】",300,360

for %cnt=100 to 112
  spbtn %cnt,%cnt
next

btnwait %0

if %0=0 goto *soundmode
if %0=-1 movemousecursor 310,365:goto *soundmode
if %0=100 goto *train
if %0=101 goto *tukiwarabe
if %0=102 goto *megmel
if %0=103 goto *megmel2
if %0=104 goto *megmelpiano
if %0=105 goto *sorani
if %0=106 goto *ska
if %0=107 goto *nagisa
if %0=108 goto *pride
if %0=109 goto *kotomi
if %0=110 goto *sonata
if %0=111 goto *tomoyo



if %0=112 rmode 1:goto *extra

*train
play "bgm\train.mp3"
title　From MS with love
author　ryukyu\
stop
goto *soundmode

*tukiwarabe
play "bgm\tukiwarabe.mp3"
title tsukiwarabe
Author　Ｔａｍ\
stop
goto *soundmode

*megmel
play "bgm2/megmel.mp3"
title　Megmel new arrange
producer　Ｔａｍ
arrangement　satsuki ryuto \
stop
goto *soundmode

*megmel2
play "bgm\megmel.mp3"
title　meg mel arrange
producer　Ｔａｍ\
stop
goto *soundmode

*megmelpiano
play "bgm2\megmel_piano.mp3"
title　meg mel piano version
producer　Ｔａｍ\
stop
goto *soundmode

*sorani
play "bgm2\sorani_yes.mp3"
title　shining in the sky arrange
producer　Ｔａｍ\
stop
goto *soundmode

*ska
play "bgm2\okarina.mp3"
title　scarborrough fair
performance　purple people\
stop
goto *soundmode

*nagisa
play "bgm\nagisa.mp3"
title　nagisa arrange
producer　Ｔａｍ\
stop
goto *soundmode

*pride
play "bgm2\pride.mp3"
title　pride
prodcer　Ｌｏｇｉｃ\
stop
goto *soundmode

*kotomi
play "bgm2\etd-kotomi-theme.mp3"
title　Ｅｔｕｄｅ　ｐｏｕｒ　ｌｅｓ　ｐｅｔｉｔｅｓ
　　　ｓｐｅｒｃｏｒｄｅｓ arrange
author　satsuki ryuto\
stop
goto *soundmode

*sonata
play "bgm2\sonata-x.mp3"
title　sonata of war
producer　ryukyu\
stop
goto *soundmode

*tomoyo
play "bgm2\tomoyo_end.mp3"
title　３－１＝３
producer　Ｌｏｇｉｃ\
stop
goto *soundmode