;---------------------------------------------------------------------------------
;Sound mode
;---------------------------------------------------------------------------------
*soundmode
rmode 0
textoff
lsp 99,":s#FFFFFFＳｏｕｎｄ　Ｍｏｄｅ",230,0

lsp 100,":s/17,17,0;#FFFFFF#17E0F0`From MS With Love`",50,110
lsp 101,":s/17,17,0;#FFFFFF#17E0F0`Tsukiwarabe",50,130
lsp 102,":s/17,17,0;#FFFFFF#17E0F0`Mag Mell New Arrange`",50,150
lsp 103,":s/17,17,0;#FFFFFF#17E0F0`Mag Mell Arrange`",50,170
lsp 104,":s/17,17,0;#FFFFFF#17E0F0`Mag Mell Piano Version`",50,190
lsp 105,":s/17,17,0;#FFFFFF#17E0F0`Shining in the Sky Arrange`",50,210
lsp 106,":s/17,17,0;#FFFFFF#17E0F0`Scarborough Fair`",50,230
lsp 107,":s/17,17,0;#FFFFFF#17E0F0`Nagisa Arrange`",50,250


lsp 108,":s/17,17,0;#FFFFFF#17E0F0`Pride`",50,270
lsp 109,":s/17,17,0;#FFFFFF#17E0F0`Etude Pour　Les Petites Spercordes Arrange`",50,290
lsp 110,":s/17,17,0;#FFFFFF#17E0F0`Sonata of War`",50,310
lsp 111,":s/17,17,0;#FFFFFF#17E0F03-1=3",50,330


lsp 112,":s/17,17,0;#FFFFFF#17E0F0【`Back`】",300,360

for %cnt=100 to 112
  spbtn %cnt,%cnt
next

btnwait %0

if %0=0 goto *soundmode
if %0=-1 movemousecursor 310,365:goto *soundmode
if %0=100 goto *train
if %0=101 goto *tukiwarabe
if %0=102 goto *megmel
if %0=103 goto *megmel2
if %0=104 goto *megmelpiano
if %0=105 goto *sorani
if %0=106 goto *ska
if %0=107 goto *nagisa
if %0=108 goto *pride
if %0=109 goto *kotomi
if %0=110 goto *sonata
if %0=111 goto *tomoyo



if %0=112 rmode 1:goto *extra

*train
play "bgm\train.mp3"
`Title　From MS With Love
`Author　Ryukyu\
stop
goto *soundmode

*tukiwarabe
play "bgm\tukiwarabe.mp3"
`Title Tsukiwarabe
`Author　Tam\
stop
goto *soundmode

*megmel
play "bgm2/megmel.mp3"
`Title　Megmel New Arrange
`Producer　Tam
`Arrangement　Satsuki Ryuto \
stop
goto *soundmode

*megmel2
play "bgm\megmel.mp3"
`Title　Meg Mel Arrange
`Producer　Tam\
stop
goto *soundmode

*megmelpiano
play "bgm2\megmel_piano.mp3"
`Title　Meg Mel Piano Version
`Producer　Tam\
stop
goto *soundmode

*sorani
play "bgm2\sorani_yes.mp3"
`Title　Shining in the Sky Arrange
`Producer　Tam\
stop
goto *soundmode

*ska
play "bgm2\okarina.mp3"
`Title　Scarborrough Fair
`Performance　Purple People\
stop
goto *soundmode

*nagisa
play "bgm\nagisa.mp3"
`Title　Nagisa Arrange
`Producer　Tam\
stop
goto *soundmode

*pride
play "bgm2\pride.mp3"
`Title　Pride
`prodcer　Logic\
stop
goto *soundmode

*kotomi
play "bgm2\etd-kotomi-theme.mp3"
`Title Etude Pour Les Petites
`　　　Spercodes Arrange
`Author　Satsuki Ryuto\
stop
goto *soundmode

*sonata
play "bgm2\sonata-x.mp3"
`Title　Sonata of War
`Producer　Ryukyu\
stop
goto *soundmode

*tomoyo
play "bgm2\tomoyo_end.mp3"
`Title　3-1=3
`Producer　Logic\
stop
goto *soundmode