;-------------------------------------------------------------------
;分岐
;１問目Ａ　２問目Ｂ　３問目Ｃ　と選んだときだけ先へ進めて、それ以外はバッドエンド。
;-------------------------------------------------------------------
br
br
br
br
br
br
１問目は……
br
selnum %18,"Ａ．公子と芳野のこと","Ｂ．公子と風子のこと","Ｃ．芳野と風子のこと"

br
br
br
br
br
br
２問目は……
br
selnum %19,"Ａ．秋生と早苗のこと","Ｂ．秋生と渚のこと","Ｃ．公子と秋生のこと"

br
br
br
br
br
br
３問目は……
br
selnum %20,"Ａ．公子とことみのこと","Ｂ．公子と自分のこと","Ｃ．ことみと自分のこと"

;それぞれ選ばれた選択肢を、文字列変数に代入します。
if %18=0 mov $18,"１．公子と芳野のこと"
if %18=1 mov $18,"１．公子と風子のこと"
if %18=2 mov $18,"１．芳野と風子のこと"

if %19=0 mov $19,"２．秋生と早苗のこと"
if %19=1 mov $19,"２．秋生と渚のこと"
if %19=2 mov $19,"２．公子と秋生のこと"

if %20=0 mov $20,"３．公子とことみのこと"
if %20=1 mov $20,"３．公子と自分のこと"
if %20=2 mov $20,"３．ことみと自分のこと"
 

;確認を取る
$18
$19
$20
br
br
これでいいですか？
br
select "はい",*hantei,"いいえ",*retry



;正否の判定
*hantei
if %18=0 && %19=1 && %20=2 goto *koukotrue



;-------------------------------------------------------------------
;【正しい選択肢を選ばなかった場合のバッドエンド】
;-------------------------------------------------------------------
stop
　俺はことみへの思いを３つの質問に籠めた。公子先生の心を動かそうと言葉を尽くし、ついには憐れみを乞う涙さえ流した。
　――けれども先生は表情を変えなかった。俺の思いは先生に伝わらなかった。\
bg #000000,10
　最後の質問に先生が答え終わったとき、俺は這いつくばり床に額を擦りつけていた。堪らなくみじめだった。そしてこれほどみじめな姿を晒してなお、俺はことみを救うことができなかった。
「私を、殺して」
　頭上から声がかかった。硬く冷たい床にぽたぽたと紅い雫が落ちた。
「近しい人をこんなに苦しめて、私はもう生きられない」
　俺は言葉を返せず、頭を上げることもできず、絶望の中にただ泣き濡れた。\
　……意識が遠退いてゆくのが分かった。もう精も根も尽き果てた。視界が狭まり、高く澄んだ音が耳の奥に聞こえ始めた。
　少女の(歔欷/きょき)のようにか細い公子先生の声がその音に溶け鼓膜に届いた。\
「私たちの知りえない私たちが、どうか正しい未来に辿りつけますように――」\

delay 1000
monocro off
bg #000000,14
textoff
lsp 10,":s#FFFFFFFin.",560,420
print 10
delay 2000
stop
csp 10
print 10
goto *start



;-------------------------------------------------------------------
;【正しい選択肢を選んだ場合】
;（１問目：Ａ　２問目：Ｂ　３問目：Ｃ）
;-------------------------------------------------------------------
*koukotrue
bgm "bgm2\megmel_piano.mid"
「２年前のあの日。公子先生が連れ去られようとしたとき、芳野は何と言いましたか？」
ld c,kouko12,6
「え……。色々なことを言いました。たとえば――」
「公子先生を守るために、先生だけは引き渡さないために、官憲に向かい何と叫びましたか？」
「……自分を連れてゆけと言いました」
「そうです。代わりに自分を連れてゆけと芳野は叫んだ。
　芳野は公子先生を守るためならどんな目に遭っても構わないと、死をも厭わないと心の底から思った。
　今の俺は芳野です。芳野の心が分かります。
　芳野は命を懸けて公子先生を守ろうとした。……けれども守れなかった」
「……次の質問に移って。質問には答えました」\
「では次の質問です。
　渚が連れ去られそうになったとき、秋生さんが何と言ったか先生は知っていますか？」
「……知っています。
　祐介さんと同じことを口にしたと……そう聞きました」
「そうです。代わりに自分を連れてゆけと秋生さんは叫んだ。あの時もう秋生さんの心は薄れかけていた。機械のようになったと自分でも言っていた。そんな秋生さんが渚を守るために自分の身体を差し出した。
　今の俺は秋生さんです。秋生さんの心が分かります。
　秋生さんは渚を守ろうと身代わりになった。……それでも渚を守れなかった」
「……次が最後の質問ね」\
「最後の質問です。
　俺が自分の命と引き替えにことみを守ることができたら、その弥勒というシステムは発動しますか？」
「……それは」
「それが叶うなら俺はどうなってもいい！
　ことみを救い出したあとに俺が死んでも、その弥勒というシステムは発動しますか？」
「でも$1君！　もしあなたが先に――」
「ことみを守りきるまで俺は死なない！」
「でも……」
「殺されても死なない！　絶対に死なない！
　ことみを守りきるまで俺は絶対に死なないから！
　信じてくれ公子先生！　どうか俺のことを信じて！」\
　公子先生はしばらく何も言わなかった。うなだれ視線を床に落としたまま、身じろぎ一つしなかった。
ld c,kouko13,10
　やがて先生は頭をあげ、正面から俺を見つめて微笑んだ。その目に涙が溢れた。透き通る雫が先生の頬を伝い落ち、赤い血の跡を流していった。
「自分の教えた生徒を信じられないような教師は失格ね」
「……公子先生！」
「ことみさんはこの先にいます。私も一緒にゆく。
　残された時間はもうわずかなはず。急ぎましょう！」
「はい！」\
bg "bg\smail5.jpg",6
　俺と智代は力一杯の返事をし、公子先生のあとを扉に向かい駆け出した。通路で繰り返し潜り抜けてきたものと同じ扉だった。俺たちはその前に立った。――けれども扉は固く閉ざされたまま動かなかった。\
ld c,kouko9,6
「――開かない」
「え……？」
「どうして開かないの？　どうして……」
cl a,10
　公子先生の顔に焦燥が滲んだ。下唇を噛んで行く手を阻む扉を睨んだ。
　智代が進み出て扉に思いきり蹴りを入れた。当然びくともしなかった。\
「どいてろ」
wave "wave\dageki2.wav"
　そう言って俺は智代を立ち退かせ、双手突きで理力を叩きこんだ。結果は残り少ない燃料をさらに減らしただけだった。
ld c,kouko9,6
「無理よ。そんなのじゃ開かない。
　でもどうして……。どうして開いてくれないの？」
stop
「時間切れだからだヨ_。先生」\
bg "bg\smail5.jpg",6
　聞き慣れた声だった。俺たちの来た通路から小さな生き物がホールに入って来るのが見えた。
ld l,kouko3,6
「そんな……あなたは！　あなたが……どうして」
ld r,karman15,6
「昨日はずいぶン世話になッたな。おかげで耳が片ッぽなくなッちまッた。
ld r,karman12,10

　まあでもアンタはよくやッてくれた。足止めご苦労さンだッたね」
ld l,kouko3,9
「何……ですって？」
　公子先生の目が大きく見開かれた。これ以上ないほど冷たい笑いがカルマの顔に浮かんだ。
ld r,karman15,10
「行かせちゃ駄目はおれが流したデマ。本当は逆。
　結局あれだね。先生は最後まで操り人形だッたね」
「くっ……あなたは！」\
wave "wave\kati.wav"
　激昂した先生の右手からカルマに向け砲弾が放たれようとしたそのとき、かちりと石を打ち合わせるような小さな音が聞こえた。
cl l,8
　瞬間に先生の身体は崩れ落ちた。床に倒れようとする身体を寸前で智代が抱きとめた。
「カルマ落ち着け！　今その人は味方なんだ！」
cl a,10
ld c,karman12,6
「味方？　そッか……味方ねえ」
「それよりもこの扉は開かないのか！　早く行かないとことみが――」
ld c,karman14,10
「だから時間切れだッて。今しがた爺さンたちは晴れて役目を終えた。揃ッてあの世行きだ。弥勒が発動するまで扉は開かない」
「爺さん……。例の学者連中のことか」\
「そうだ。脳味噌だけになッて１５０年間生きつづけた勤労精神の権化さ_。アンタも手くらい合わせてやンな」\
「そいつらを……お前が殺したのか？」
ld c,karman12,10

「はあ？　ばか言わないでくれヨ。連中にはもう限界が来てたンだ。１０個の(脳髄/ブレイン)のうち４個はもう死ンでた。３個はボケてて２個は寝たきりだッた。最後の１個はずッと死にたがッてた。
ld c,karman16,10
　第一おれは連中の眷属だぜ？　首根ッこ押さえられて何もできなかッたッての」
「眷属？」
ld c,karman15,10
「手下ッてことさ。これだから嫌だね、学のない輩は」
「……お前。最初から大佐を裏切ってたのか！」
ld c,karman16,10
　カルマは憐れむような目で俺を見つめ、大仰に溜息をついた。「まだ分かンねえのか間抜け_」と呟いた。
ld c,karman15,10
「おれが大佐だヨ。ほら敬礼しろ」\
bgm "bgm2\kizoku.mid"
　――すぐには理解できなかった。必死に頭を動かし、一つ目のドミノが倒れたあとは早かった。
wave "wave\gun1.wav"
　無意識にカルマを撃った。声を立てて笑いながらカルマはそれを避け、嘲るように尻尾を振って見せた。
ld c,karman13,10

「先生の相手してたのもおれ一人だ。おっさン操ッてアンタらにけしかけたのもな。
ld c,karman12,10
　絢爛な舞踏会だッたヨ。バイオリン弾き冥利に尽きるというもンだな。アンタみたいに素人丸出しのステップしか踏めない奴も中にはいたけどさ」
「……昨日のことも演技か」
ld c,karman17,10
「ありゃ一世一代の大博打だッた。おれも命懸けさ。でもアンタらは実にうまくやッてくれた。感動的なほどにな」
「くっ……！」\
wave "wave\gun1.wav"
cl a,10
　再び撃った弾はカルマの身体をすり抜け、壁に並ぶモニターの一つを砕いた。
「ここを開けろ！」
ld c,karman12,10

「ムリ言うな。おれにだッて不可能はある。弥勒が動くまでもう少しの辛抱だ」
「どうして俺たちだ！　無理矢理引っ張ってきて、こんなばかでかい芝居まで打って！　この時代の人間でどうにかできたろうが！」
ld c,karman10,10
　そこでカルマは脚を止め、小さく鼻を鳴らした。後ろ脚で首のつけねを掻いたあと、神妙な顔を俺に向けた。
「現代種は使えないのさ。そもそもの可能性がないンだ」\
「……どういうことだ？」
ld c,karman11,10
「臨界が起きねえッてことだヨ。機械に頼り過ぎて脳の発想に関する部分が退化した。だから古代種を集めた。
ld c,karman13,10
　９人のユニットを１０万組揃えて、見事勝ち抜いたのがアンタらだ。オーディションは$1さン御一行の採用をもッて無事終了しました、とまあそンなところだ」
cl a,6
ld c,tomoyo5,6
　――ふと、先生を抱えたままの智代が目に留まった。彼女は沈痛な目で俺を見つめ、弱々しく首を横に振った。俺にはそれが何の意味か分からなかった。
「手は尽くしたけど、助けられなかった」
stop
cl a,6
「……え？」
ld c,karman12,6
「助けられッこねえだろ。スイッチ切ったンだからさ」
「カルマ。何を言ってるんだ……」\
ld c,karman17,10
「改造したときにヒューズをつけた。そのスイッチがおれの(口/くち)ン中にあるのさ。ちゃんとアンタらの分もあるぞ？」
ld c,karman18,10
　カルマはそう言って大口を開けて見せた。そしてまた冷ややかな笑みを満面に浮かべた。
ld c,karman12,10
「もう用済みだ。上にいる２人以外は捨て駒だッたンだ。
ld c,karman13,10
　蝶の羽ばたきが海を越え嵐を起こすように、アンタらの一ツ一ツの積み重ねが弥勒を創りあげた。逝ッた爺さンたちに代わッて礼を言うヨ。これでおれも自由の身だ」
ld c,karman11,10
　俺はゆっくりと右腕をあげた。カルマが目を伏せ「そッか_」と呟いた。
wave "wave\kati.wav"
cl a,6
wave "wave\gun1.wav"
cl a,10
bg #000000,10
　かちりという音を耳に聞きながら、初めて真剣にカルマを撃った。\
stop
bg "bg\smail5.jpg",22
wave "wave\kati.wav"
　かちり、かちりと小さな音がホールに響いた。
wave "wave\kati.wav"
「何で……こんな。スイッチが……」
wave "wave\kati.wav"
　片方の後ろ脚を根本からなくし、内臓を覗かせるカルマが虚しく牙を打ち鳴らしていた。
　致命傷だった。俺は次を撃たなかった。
ld c,karman19,10
「そッか……。そうだよな」
　カルマは音を鳴らすのを止め天井を見あげると、「おれこそもう用済みか_」と独り言ちた。\
cl a,10
　左右色違いの瞳と視線が合った。自嘲めかして微笑むカルマに、俺はもう怒りを感じなかった。同情と共感が心を満たした。こいつもまた俺たちと同じ――@哀しい道化に過ぎなかった。
ld c,karman9,10
「まあ……いいさ。これでようやく……このイカれた脳味噌から解放される……」\
「――カルマ」
「真ッ直ぐに進んで……２ツ目の十字路を右。突き当たりで待て……。もし……扉を開けられたらな」
「……！　カルマ！」
　カルマは血を吐き、「ごめンな_」と言った。俺はそれに応えなかった。代わりに心を眼差しに託した。「まあ精々がンばれ_」とカルマは呟いた。
「来世があって……普通の猫に生まれ変わッたら。……誰かまたあの人のように……。膝に載せて……頭を撫でてくれるかナア……」
cl a,8
　カルマは最後に笑って見せた。それは冷笑でも嘲笑でもない、今まで一度も見せたことのなかった、何でもない笑顔だった。\

bg "bg\smail5.jpg",6
bgm "bgm2\h-yami.mid"
　俺は扉に向かい駆けた。全身全霊の理力を籠めて殴った。衝撃は音もなく無慈悲な金属の壁に吸収された。
　扉の横に釦らしきものを見つけ、闇雲に押した。小さなモニターに９つの数字が表示され、次いでエラーの文字が明滅する。そんな虚しい絵を何度か繰り返し、拳を大きく振り上げ……打ち下ろすことなく垂らした。
　熱病に冒されたように身体が震え始めた。何もできない無力な自分を恨んだ。逝ってしまった者たちの顔が目の奥に現れては消えた。ことみを失おうとしていることを思い、激しい痛みの走る胸を押さえ床に膝を落とした。
「……ぐっ」
　涙さえも出なかった。歯噛みに軋む口の中に濃い血の味が広がった。「切り札の出番_」と背中から声がかかった。\
ld c,tomoyo14,6
　智代が俺の隣に立ち、厳しい目で扉を睨んだ。
「私なら、何とかなるかも知れない」
「……智代」
「切り札はいざそのときに使わないと」
　たしかに智代が最後の可能性だった。分厚いマンションの壁を消し飛ばしたあの凄まじい威力をもってすれば、あるいは……。
「けれど、撃てるのか？」
　智代の身体にはもう雀の涙ほどのＡＴＰしか残されていないという確信があった。「一発なら撃てる_」と智代は自分に言い聞かせるように呟いた。
「離れてて。危ないから」
「――分かった」\
cl a,6
　俺は膝を起こし立ち上がり、５歩ほど後ろへ下がった。その場所から智代の背中を見守った。
wave "wave\k-parts.wav"
　理力を溜める必要があるのか智代はしばらく動かなかった。その推測を裏づけるように途方もないエネルギーが彼女の右腕に集まってゆくのが感じられた。息を詰めてその後ろ姿を見つめた。
bg "event\good_bye.jpg",6
　不意に智代が頭だけこちらに向けた。
「もう一回、私を探して」
「え？」
　ふっ、と見慣れた微笑みを残して扉に向きなおった。
bg "event\bye_bye.jpg",10
wave "wave\k-parts.wav"
　右腕への理力の集中がその速度を増した。長い黒髪が吹きあがり、辺りの光景が不自然に歪んだ。
「今度は誰にも負けない。ことみさんにも」\